REACT_APP_SUPABASE_URL=https://pzbybfzhitdinnvvghlz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6YnliZnpoaXRkaW5udnZnaGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIwMTE4NTUsImV4cCI6MjAzNzU4Nzg1NX0.lLJ4z1yvN02_6CH5d6AqhICKQardKdbQ7_NlXFFRmD0
